FrameSwitcher
com.fwdekker.randomness
Batch Scripts Support
com.thvardhan.gradianto
com.steve.plugins.autoscroll
Shifter
com.github.b3er.idea.plugins.arc.browser
org.jetbrains.settingsRepository
org.jetbrains.plugins.workspace
com.tang
zielu.svntoolbox
AntSupport
com.julienphalip.jvmdefaultoptions
String Manipulation
com.intellij.properties.bundle.editor
de.santiv.fastscrolling
XPathView
com.intellij.plugin.adernov.powershell
GrepConsole
Docker
PlantUML integration
org.asciidoctor.intellij.asciidoc
cn.yiiguxing.plugin.translate
LivePlugin
Gitflow-Fix
com.github.copilot
org.sonarlint.idea
com.microsoft.vso.idea
mobi.hsz.idea.gitignore
de.endrullis.idea.postfixtemplates