<templateSet group="Java">
  <template name="time" value="long start = System.currentTimeMillis();&#10;$END$&#10;System.out.println(String.format(&quot;Took %ss&quot;, (System.currentTimeMillis() - start) / 1000));" description="Measure for duration" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="jframe" value="UIManager.setLookAndFeel(new IwacsLookAndFeel());&#10;JFrame frame = new JFrame(&quot;test&quot;);&#10;frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);&#10;&#10;frame.pack();&#10;frame.setVisible(true);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>